locust.master.port=5557
locust.master.host=127.0.0.1
#target.baseuri=https://play.dhis2.org/dev
target.baseuri=https://test.performance.dhis2.org/2.36
# API versions
analytics.api.version=30
user.admin.username=admin
user.admin.password=district

# cache properties
cache.users.pool.size=40
# If set to true, user.admin will be used to execute the tests
cache.users.use_default_user=false

#wait between executing the tasks
locust.min-wait=0
locust.max-wait=0